<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/001%20Register%20&amp;%20Login%20Forms.mp4</location>
			<duration>849664</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/002%20Auth%20Context.mp4</location>
			<duration>889114</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/003%20Our%20JWT%20Strategy%20Explained.mp4</location>
			<duration>325891</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/004%20Login%20&amp;%20Get%20JWT.mp4</location>
			<duration>861366</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/005%20Store%20JWT%20In%20Server%20HttpOnly%20Cookie.mp4</location>
			<duration>347997</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/006%20Persist%20Logged%20In%20User.mp4</location>
			<duration>440783</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/007%20Logout%20&amp;%20Destroy%20Cookie.mp4</location>
			<duration>241626</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/07%20Authentication,%20JWT%20&amp;%20HttpOnly%20Cookies/008%20Register%20User.mp4</location>
			<duration>305388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/001%20Custom%20User%20Events%20Endpoint.mp4</location>
			<duration>453996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/002%20Gettting%20User%20Events%20For%20Dashboard.mp4</location>
			<duration>300883</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/003%20Display%20Dashboard%20Events.mp4</location>
			<duration>536635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/004%20Create%20Is%20Owner%20Policy%20For%20Events.mp4</location>
			<duration>397432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/005%20Associating%20Events%20With%20Users.mp4</location>
			<duration>282168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/08%20Authorization%20&amp;%20Access/006%20Authenticated%20Edit,%20Delete%20&amp;%20Image%20Upload.mp4</location>
			<duration>539631</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/09%20Extras%20&amp;%20Deployment/001%20Add%20Map%20to%20Event%20Pages.mp4</location>
			<duration>735770</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/09%20Extras%20&amp;%20Deployment/002%20Strapi%20Backend%20Deploy%20-%20Heroku.mp4</location>
			<duration>998295</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/09%20Extras%20&amp;%20Deployment/003%20Next.js%20Deploy%20-%20Vercel.mp4</location>
			<duration>704028</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/001%20Project%20Intro.mp4</location>
			<duration>177400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/002%20Markdown%20-%20What%20&amp;%20Why_.mp4</location>
			<duration>247988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/003%20Markdown%20Crash%20Course.mp4</location>
			<duration>394994</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/005%20Next.js%20&amp;%20TailwindCSS%20Setup.mp4</location>
			<duration>366363</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/006%20Layout%20Component.mp4</location>
			<duration>317532</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/007%20Header%20&amp;%20Tailwind%20Styling.mp4</location>
			<duration>557951</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/10%20Project%202%20-%20DevSpace%20Static%20Markdown%20Blog/008%20About%20&amp;%20404%20Page.mp4</location>
			<duration>395458</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/001%20Blog%20Post%20Markdown%20Files.mp4</location>
			<duration>227462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/002%20Get%20Posts%20&amp;%20Parse%20Frontmatter.mp4</location>
			<duration>482161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/003%20Display%20Posts.mp4</location>
			<duration>829323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/004%20Sort%20Posts%20By%20Date.mp4</location>
			<duration>205031</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/005%20Category%20Label%20Component.mp4</location>
			<duration>410830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/006%20Generate%20Static%20Paths%20&amp;%20Single%20Post%20Data.mp4</location>
			<duration>604252</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/11%20Fetch,%20Parse%20&amp;%20Display%20Markdown%20Posts/007%20Display%20Single%20Blog%20Post.mp4</location>
			<duration>486852</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/001%20Start%20Pagination%20-%20Generate%20Paths.mp4</location>
			<duration>556001</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/002%20Fetch%20Paginated%20Posts.mp4</location>
			<duration>306619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/003%20Pagination%20Links%20Component.mp4</location>
			<duration>555281</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/004%20Category%20Pages.mp4</location>
			<duration>811002</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/005%20Clean%20Up%20Get%20Posts.mp4</location>
			<duration>380667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/006%20Category%20Sidebar.mp4</location>
			<duration>677999</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/12%20Pagination%20&amp;%20Category%20Pages/007%20Next%20Export%20&amp;%20Limitations.mp4</location>
			<duration>360767</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/001%20How%20Search%20Will%20Work.mp4</location>
			<duration>166161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/002%20Search%20Component.mp4</location>
			<duration>296193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/003%20Search%20API%20Route.mp4</location>
			<duration>574925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/004%20Search%20Results%20Components.mp4</location>
			<duration>555815</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/005%20First%20Deployment.mp4</location>
			<duration>189869</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/006%20Cache%20Posts.mp4</location>
			<duration>397060</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/007%20Pre-Commit%20Hook%20With%20Husky.mp4</location>
			<duration>388330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/Next.js%20Dev%20to%20Deployment/13%20Search,%20Caching%20Posts%20&amp;%20Deployment/008%20Wrap%20Up.mp4</location>
			<duration>312493</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
	</extension>
</playlist>
