<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/1.%20Graph%20Introduction/01.%20Graph%20Data%20Structure%20Introduction.m4v</location>
			<title>01. Graph Data Structure Introduction</title>
			<duration>517880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/1.%20Graph%20Introduction/02.%20Graph%20Representation%20in%20Data%20Structure.m4v</location>
			<title>02. Graph Representation in Data Structure</title>
			<duration>624593</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/1.%20Graph%20Introduction/03.%20Graph%20Data%20Structure%20-%20Creating%20Adjacency%20List%20in%20C++%20-%20Coding%20Blocks.m4v</location>
			<title>03. Graph Data Structure - Creating Adjacency List in C++ - Coding Blocks</title>
			<duration>487386</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/1.%20Graph%20Introduction/04.%20Graph%20Adjaceny%20List%20Representation%20-%20Using%20Hash-map%20-%20Coding%20Blocks.m4v</location>
			<title>04. Graph Adjaceny List Representation - Using Hash-map - Coding Blocks</title>
			<duration>718982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/1.GraphsBreadthFirstSearch.m4v</location>
			<title>Coding Blocks</title>
			<duration>866160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/2%20Single%20Source%20Shortest%20Path.m4v</location>
			<title>2 Single Source Shortest Path</title>
			<duration>894293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/3.SnakesandLadderBFSSSSPProblemGraphs.m4v</location>
			<title>Coding Blocks</title>
			<duration>1155000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/4.DepthFirstSearchinGraphs.mkv</location>
			<title>Coding Blocks</title>
			<duration>664774</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/5.ConnectedComponentsusingDFSGraphs.m4v</location>
			<title>Coding Blocks</title>
			<duration>512760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/6%20Journey%20To%20The%20Moon.m4v</location>
			<title>6 Journey To The Moon</title>
			<duration>394640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/7.HolidayAccomodationIConcept.m4v</location>
			<title>Coding Blocks</title>
			<duration>1285760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/2.%20Graph%20Traversals/8%20Holiday%20Accommodation%20-%20II%20Implementation.m4v</location>
			<title>8 Holiday Accommodation - II Implementation</title>
			<duration>923320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/3.%20Undirected%20Graphs/1%20FloodFillAlgorithm.m4v</location>
			<title>Coding Blocks</title>
			<duration>895200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/3.%20Undirected%20Graphs/2%20CycleDetectionUndirectedGraphusingDFS.m4v</location>
			<title>Coding Blocks</title>
			<duration>711440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/3.%20Undirected%20Graphs/3%20Bipartite%20Graph%20Check.m4v</location>
			<title>3 Bipartite Graph Check</title>
			<duration>1278280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/3.%20Undirected%20Graphs/4%20Shortest%20cycle%20in%20undirected%20graph.m4v</location>
			<title>4 Shortest cycle in undirected graph</title>
			<duration>1056790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/4.%20Directed%20Graphs/1%20DAGsTopologicalSortUsingDFSGraphs.m4v</location>
			<title>Coding Blocks</title>
			<duration>765240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/4.%20Directed%20Graphs/2%20TopologicalSortUsingBFSGraphs.m4v</location>
			<title>Coding Blocks</title>
			<duration>724520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/4.%20Directed%20Graphs/3%20CycleDetectioninDirectedGraphusingDFS.m4v</location>
			<title>Coding Blocks</title>
			<duration>967440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/4.%20Directed%20Graphs/4%20Strongly%20Connected%20Components%20(%20Kosaraju_s%20Algorithm%20)%20.m4v</location>
			<title>4 Strongly Connected Components ( Kosaraju&#39;s Algorithm ) </title>
			<duration>912000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/4.%20Directed%20Graphs/5%20Strongly%20Connected%20Components(Kosaraju_s%20Code).m4v</location>
			<title>5 Strongly Connected Components(Kosaraju&#39;s Code)</title>
			<duration>650840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2001%20-%20Introduction%20to%20Disjoint%20Set%20Union.m4v</location>
			<title>DSU 01 - Introduction to Disjoint Set Union</title>
			<duration>299400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2002%20-%20Union%20_%20Find%20Operations.m4v</location>
			<title>DSU 02 - Union &amp; Find Operations</title>
			<duration>538280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2003%20-%20Union%20Find%20PseudoCode%20_%20Complexity.m4v</location>
			<title>@csalgo</title>
			<duration>419800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2004%20-%20Cycle%20Detection%20_%20Implementation.m4v</location>
			<title>@csalgo</title>
			<duration>789680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2005%20-%20Path%20Compression%20Optimisation.m4v</location>
			<title>@csalgo</title>
			<duration>512880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2006%20-%20Union%20by%20Rank%20Optimisation.m4v</location>
			<title>@csalgo</title>
			<duration>612280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2007%20-%20Dry%20Run%20Analysis.m4v</location>
			<title>@csalgo</title>
			<duration>782200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2008%20-%20Pairing%20Problem.m4v</location>
			<title>@csalgo</title>
			<duration>838280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/5.%20Disjoint%20Set%20Union/DSU%2009%20Spoj%20-%20Colorful%20Array.m4v</location>
			<title>@csalgo</title>
			<duration>2497680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/6.%20Minimum%20Spanning%20Trees/1%20Graphs%20Kruskals%20Concept%20.m4v</location>
			<title>1 Graphs Kruskals Concept </title>
			<duration>974480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/6.%20Minimum%20Spanning%20Trees/2%20Graphs%20-%20Kruskal_s%20Code.m4v</location>
			<title>2 Graphs - Kruskal&#39;s Code</title>
			<duration>802080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/6.%20Minimum%20Spanning%20Trees/3%20Graphs%20-%20Prim_s%20Concept%20.m4v</location>
			<title>3 Graphs - Prim&#39;s Concept </title>
			<duration>1153960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/6.%20Minimum%20Spanning%20Trees/4%20Graphs%20-%20Prim_s%20Code.m4v</location>
			<title>4 Graphs - Prim&#39;s Code</title>
			<duration>1117480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/7.%20Shortest%20Paths/1%20Single%20Source%20Shortest%20Path.m4v</location>
			<title>@csalgo</title>
			<duration>894293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/7.%20Shortest%20Paths/2.%20Dijkstra_s%20Algorithm%20Shortest%20Path%20on.m4v</location>
			<title>@csalgo</title>
			<duration>2139301</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/7.%20Shortest%20Paths/3%20Floyd-Warshall%20Algorithm.m4v</location>
			<title>@csalgo</title>
			<duration>1758360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/7.%20Shortest%20Paths/4%20Floyd-Warshall%20Code.m4v</location>
			<title>@csalgo</title>
			<duration>513880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/8.%20Project%20Idea-Making%20Splitwise%20Algorithms/1%20Splitwise%20App%20Introduction.m4v</location>
			<title>1 Splitwise App Introduction</title>
			<duration>298880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/8.%20Project%20Idea-Making%20Splitwise%20Algorithms/2%20Splitwise%20App%20Algorithm.m4v</location>
			<title>2 Splitwise App Algorithm</title>
			<duration>689400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/8.%20Project%20Idea-Making%20Splitwise%20Algorithms/3%20Splitwise%20Algorithm%20Implementation.m4v</location>
			<title>3 Splitwise Algorithm Implementation</title>
			<duration>899560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/8.%20Project%20Idea-Making%20Splitwise%20Algorithms/4%20Splitwise%20Algorithm%20with%20Transaction%20Detail.m4v</location>
			<duration>732680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/1%20Euler%20Tour%20-%201.m4v</location>
			<title>@csalgo</title>
			<duration>1415830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/2%20Euler%20Tour%20-%202.m4v</location>
			<title>@csalgo</title>
			<duration>691030</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/3%20Euler%20Tour%20-%203.m4v</location>
			<title>@csalgo</title>
			<duration>714219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/4%20Travelling%20Salesman%20Problem%20using%20DP.m4v</location>
			<title>@csalgo</title>
			<duration>1817473</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/5%20DP%20on%20Trees.m4v</location>
			<title>@csalgo</title>
			<duration>772118</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/6%20DP%20on%20Graphs.m4v</location>
			<title>@csalgo</title>
			<duration>859115</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/7%20DP%20on%20Graphs%20-%202.m4v</location>
			<title>@csalgo</title>
			<duration>427030</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/8%20Articulation%20Point%20and%20Bridges%20-%201.m4v</location>
			<title>@csalgo</title>
			<duration>927424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/9%20Articulation%20Point%20and%20Bridges%20-%202.m4v</location>
			<title>@csalgo</title>
			<duration>687019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/9.%20Advanced%20Topics%20[LQ]/10%20Articulation%20Point%20and%20Bridges%20-%203.m4v</location>
			<title>@csalgo</title>
			<duration>682432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/1%20Sparse%20Table%20-%201.m4v</location>
			<duration>1870280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/2%20Sparse%20Table%20-%202.m4v</location>
			<duration>840160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/3%20LCA%20-%201.m4v</location>
			<duration>786160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/4%20LCA%20-%202.m4v</location>
			<duration>509560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/5%20LCA-3.m4v</location>
			<duration>1764480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/6%20LCA%20-%204.m4v</location>
			<duration>825760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/7%20LCA%20-%205.m4v</location>
			<duration>693360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/10.%20LCA/8%20LCA%20Question.m4v</location>
			<duration>714960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/1%20Cpp%20-%20Network%20Flow%20Introduction.m4v</location>
			<title>@csalgo</title>
			<duration>270016</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/2%20Cpp%20-%20Terminologies%20Network%20Flow.m4v</location>
			<title>@csalgo</title>
			<duration>419627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/3%20Cpp%20-%20Ford%20Fulkerson%20Algorithm.m4v</location>
			<title>@csalgo</title>
			<duration>502720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/4%20Cpp%20-%20Ford%20Fulkerson%20Algorithm%20Dry.m4v</location>
			<title>@csalgo</title>
			<duration>483520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/5%20Cpp%20-%20Ford%20Fulkerson%20Algorithm%20Backward%20Edge%20Compatibility.m4v</location>
			<title>@csalgo</title>
			<duration>289900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/6%20Cpp%20-%20Edmond%20Karp%20Algorithm.m4v</location>
			<title>@csalgo</title>
			<duration>1287915</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/11.%20Network%20Flow%20[LQ]/7%20Cpp%20-%20Minimum%20Cut%20In%20Network.m4v</location>
			<title>@csalgo</title>
			<duration>384800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/1%20Beautiful%20Graph.m4v</location>
			<duration>1027080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/2%20Leetcode%20Problem%20-%20Course%20Schedule%202.m4v</location>
			<duration>367880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/3%20Field%20Of%20Dreams.m4v</location>
			<duration>952960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/4%20Lunar%20New%20Year%20And%20Wander.m4v</location>
			<duration>555080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/5%20Secret%20Passwords.m4v</location>
			<duration>835400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/6%20Snsocial.m4v</location>
			<duration>973800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/7%20Tree%20Of%20Queries.m4v</location>
			<duration>1076280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/8%20Path%20Queries%20-%201.m4v</location>
			<duration>1038080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/9%20Path%20Queries%20-%202.m4v</location>
			<duration>488080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/12.%20Graph%20Competitive%20Problems/10%20K-Th%20Path.m4v</location>
			<duration>1015000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/13.%20Challenges-Graphs/3.BFSShortestPathHint.m4v</location>
			<title>Coding Blocks</title>
			<duration>156960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/13.%20Challenges-Graphs/6%20Expand%20The%20Pond%20Hint.m4v</location>
			<title>@csalgo</title>
			<duration>556822</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/13.%20Challenges-Graphs/10%20Pairing%20Hint.m4v</location>
			<title>Coding Blocks</title>
			<duration>402600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/13.%20Challenges-Graphs/14%20Vivek%20and%20Party%20Hint.m4v</location>
			<title>@csalgo</title>
			<duration>470208</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/13.%20Challenges-Graphs/16%20Beautiful%20Vertices.m4v</location>
			<title>@csalgo</title>
			<duration>478576</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/1%20Introduction.m4v</location>
			<duration>632280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/2%20Graph%20in%20JS.m4v</location>
			<duration>597480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/4%20Visualisation%20using%20VIS.JS.m4v</location>
			<duration>911080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/6%20Dijkstra_s%20Algorithm%20in%20JS.m4v</location>
			<duration>1462680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/8%20Handling%20Plane(Flight)%20Edges.m4v</location>
			<duration>788080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/10%20Tying%20the%20Components%20Together.m4v</location>
			<duration>491080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///D:/Week%2039/[CB]%20Graph%20Algorithms/14.%20Project-Travel%20Planner[DP+Graphs]/11%20Boilerplate%20Code%20Overview.m4v</location>
			<duration>929280</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
	</extension>
</playlist>
