<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/1.Graphs%20-%201/34.Is%20Connected%253f.m4v</location>
			<title>Coding Ninjas</title>
			<duration>235648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/1.Graphs%20-%201/36.Variations%20of%20Graphs.m4v</location>
			<title>Coding Ninjas</title>
			<duration>221240</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/0.MST.m4v</location>
			<title>Coding Ninjas</title>
			<duration>257643</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/1.Kruskal&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>527640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/2.Cycle%20Detection.m4v</location>
			<title>Coding Ninjas</title>
			<duration>476480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/3.Union%20Find%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>859560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/4.How%20to%20code%20Kruskal&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>564509</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/6.Kruskal&#39;s%20Algorithm%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1219720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/7.Complexity%20of%20Kruskal&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>364176</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/8.Prim&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>688320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/9.Prim&#39;s%20Algorithm%20Pseudo-code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>381376</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/11.Prim&#39;s%20Algorithm%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>883520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/12.Complexity%20of%20Prim&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>336384</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/13.Dijkstra&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>511440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/14.Dijkstra&#39;s%20Algorithm%20Pseudo-code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>312854</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/16.Dijkstra&#39;s%20Algorithm%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>596920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/2.Graphs-2/17.Complexity%20of%20Dijkstra&#39;s%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>322923</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/0.Intro%20To%20Dynamic%20Programming.m4v</location>
			<title>Coding Ninjas</title>
			<duration>524942</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/1.Start%20With%20DP.m4v</location>
			<title>Coding Ninjas</title>
			<duration>681960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/2.Dry%20Run%20And%20Time%20Complexity.m4v</location>
			<title>Coding Ninjas</title>
			<duration>436542</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/3.More%20About%20DP.m4v</location>
			<title>Coding Ninjas</title>
			<duration>209720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/4.Iterative%20Dynamic%20Programming.m4v</location>
			<title>Coding Ninjas</title>
			<duration>429526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/6.Why%20Iterative%20Solutions%20Are%20Better%253f.m4v</location>
			<title>Coding Ninjas</title>
			<duration>341440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/8.Minimum%20Steps%20To%201%20(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>503042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/9.Minimum%20Steps%20To%201%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>626120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/11.Min.%20Squares%20To%20Represent%20N(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>492042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/12.Min.%20Squares%20To%20Represent%20N(Recursively).m4v</location>
			<title>Coding Ninjas</title>
			<duration>582840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/14.Time%20Complexity%20For%20Memoization.m4v</location>
			<title>Coding Ninjas</title>
			<duration>121420</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/15.Min.%20Squares%20Iterative%20Approach.m4v</location>
			<title>Coding Ninjas</title>
			<duration>579680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/3.DP-1/16.Min%20Squares%20Iterative%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>187954</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/0.Minimum%20Cost%20Path.m4v</location>
			<title>Coding Ninjas</title>
			<duration>314646</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/2.MinCost%20Recursively.m4v</location>
			<title>Coding Ninjas</title>
			<duration>517080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/3.MinCost%20Memoization.m4v</location>
			<title>Coding Ninjas</title>
			<duration>754609</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/4.MinCost%20Iteratively.m4v</location>
			<title>Coding Ninjas</title>
			<duration>618200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/5.Bottom%20Up%20And%20Top%20Down%20Approach.m4v</location>
			<title>Coding Ninjas</title>
			<duration>522347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/6.Longest%20Common%20Subsequence.m4v</location>
			<title>Coding Ninjas</title>
			<duration>626142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/8.LCS(Recursive).m4v</location>
			<title>Coding Ninjas</title>
			<duration>405960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/9.LCS(Memoization).m4v</location>
			<title>Coding Ninjas</title>
			<duration>718876</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/10.LCS(Iterative).m4v</location>
			<title>Coding Ninjas</title>
			<duration>365632</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/11.LCS%20Iterative%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>274142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/13.Knapsack%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>569880</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/15.Knapsack(Recursive%20Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>298040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/16.Overlapping%20Problems%20In%20Knapsack.m4v</location>
			<title>Coding Ninjas</title>
			<duration>736042</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/4.DP-2/17.Knapsack%20Iterative.m4v</location>
			<title>Coding Ninjas</title>
			<duration>301760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/0.Heap%20Sort.m4v</location>
			<title>Coding Ninjas</title>
			<duration>275328</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/2.Inplace%20Heap%20Sort%20-%201.m4v</location>
			<title>Coding Ninjas</title>
			<duration>517520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/3.Inplace%20Heap%20Sort%20Process.m4v</location>
			<title>Coding Ninjas</title>
			<duration>379209</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/4.Inplace%20Heap%20Sort%20-%202.m4v</location>
			<title>Coding Ninjas</title>
			<duration>792720</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/8.Build%20Heap%20In%20O(n).m4v</location>
			<title>Coding Ninjas</title>
			<duration>390528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/9.Inplace%20Heap%20Sort%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>702840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/10.Inbuilt%20PQ.m4v</location>
			<title>Coding Ninjas</title>
			<duration>296709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/11.K%20Largest%20Elements(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>536160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/10.Priority%20Queues%20-%202/13.%20K%20Largest%20Elements%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>255142</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/0.Intro%20To%20Greedy%20Techniques.m4v</location>
			<title>Coding Ninjas</title>
			<duration>640160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/1.Minimum%20Absolute%20Difference%20In%20Array.m4v</location>
			<title>Coding Ninjas</title>
			<duration>273856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/3.Nikunj%20And%20Donuts%20-%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>218902</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/6.Fractional%20Knapsack%20(Hint).m4v</location>
			<title>Coding Ninjas</title>
			<duration>289451</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/8.Fractional%20Knapsack%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>512747</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/9.Weighted%20Job%20Scheduling%20(Hint).m4v</location>
			<title>Coding Ninjas</title>
			<duration>394347</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/11.Weighted%20Job%20Scheduling%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>512192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/12.Live%20Problem%20-%201%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>492352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/13.Live%20Problem%20-1%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>553195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/14.Live%20Problem%20-%202%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>404395</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/11.Greedy%20Techniques/15.Live%20Problem%20-2%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>435862</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/0.Introduction%20To%20Segment%20Tree.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1007147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/1.How%20To%20Build%20A%20Segment%20Tree.m4v</location>
			<title>Coding Ninjas</title>
			<duration>972864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/2.Update%20On%20A%20Segment%20Tree.m4v</location>
			<title>Coding Ninjas</title>
			<duration>586710</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/3.Query%20On%20A%20Segment%20Tree.m4v</location>
			<title>Coding Ninjas</title>
			<duration>758059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/4.Size%20Of%20Segment%20Tree.m4v</location>
			<title>Coding Ninjas</title>
			<duration>276480</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/7.Segment%20Tree%20Max%20Pair%20Sum%20-%20Video.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1133952</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/8.Maximum%20Sum%20In%20Subarray%20-%20Video%20.m4v</location>
			<title>Coding Ninjas</title>
			<duration>710635</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/10.Lazy%20Propagation%20Intro.m4v</location>
			<title>Coding Ninjas</title>
			<duration>603072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/11.Lazy%20Propagation%20Code%20-%20Update.m4v</location>
			<title>Coding Ninjas</title>
			<duration>837504</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/12.Segment%20Tree/12.Sum%20Of%20Squares%20Video.m4v</location>
			<title>Coding Ninjas</title>
			<duration>802262</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/13.Module%20Arithmetic/0.Modulo%20Operations.m4v</location>
			<title>Coding Ninjas</title>
			<duration>226400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/13.Module%20Arithmetic/1.Modulo%20Properties.m4v</location>
			<title>Coding Ninjas</title>
			<duration>305080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/13.Module%20Arithmetic/2.Modulo%20Operations%20-%20Continue.m4v</location>
			<title>Coding Ninjas</title>
			<duration>141334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/13.Module%20Arithmetic/3.Number%20Of%20Balanced%20BTs(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>782443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/13.Module%20Arithmetic/5.Number%20Of%20Balanced%20BTs%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>528534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/0.Basics%20Of%20Dp%20%20Fibonacci%20Numbers.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1055296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/1.AlphaCode.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1180608</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/3.Longest%20Increasing%20Subsequence.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1156544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/5.Coin%20Change%20And%20StairCase%20.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1400299</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/8.Minimum%20Cost.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1298304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/9.Magic%20Grid.m4v</location>
			<title>Coding Ninjas</title>
			<duration>655659</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/11.Maximum%20Sum%20Rectangle.m4v</location>
			<title>Coding Ninjas</title>
			<duration>455147</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/13.Live%20Question%20-%201%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>544982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/14.Live%20Question%20-%201%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>271467</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/15.Live%20Question%20-%202%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>377856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/14.Dynamic%20Programming%20-1/16.Live%20Question%20-%202%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>402816</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/0.Longest%20Common%20Subsequence.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1472512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/1.LCS%20-%20Iterative.m4v</location>
			<title>Coding Ninjas</title>
			<duration>761152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/5.Knapsnack%20-%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1089856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/7.Knapsnack%20-%20Iterative.m4v</location>
			<title>Coding Ninjas</title>
			<duration>813419</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/9.Subset%20Sum%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>834304</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/15.Dynamic%20Programming%20-%202/11.Subset%20Sum%20Extended.m4v</location>
			<title>Coding Ninjas</title>
			<duration>444224</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/0.Tries%20%20XOR.m4v</location>
			<title>Coding Ninjas</title>
			<duration>746496</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/1.XOR%20Maximum%20Pair.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1076587</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/3.Maximum%20XOR%20Subarray(Hint%20Video).m4v</location>
			<title>Coding Ninjas</title>
			<duration>867499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/5.SUBXOR%20(%20Explain%20).m4v</location>
			<title>Coding Ninjas</title>
			<duration>530944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/7.Search%20Engine(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>266219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/8.Search%20Engine(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>775616</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/16.Tries/10.Help%20Me%20Pradyumana(Video).m4v</location>
			<title>Coding Ninjas</title>
			<duration>224939</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/0.Find%20Prime%20Numbers%20From%201%20To%20N%20.m4v</location>
			<title>Coding Ninjas</title>
			<duration>616256</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/2.Find%20Prime%20Numbers%20From%201%20To%20N%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>252440</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/3.Sieve%20Of%20Eratosthenes(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>1637270</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/4.Sieve%20Of%20Eratosthenes(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>680640</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/5.Sieve%20Of%20Eratosthenes(Complexity).m4v</location>
			<title>Coding Ninjas</title>
			<duration>281536</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/6.GCD(Euclid%20Algorithm).m4v</location>
			<title>Coding Ninjas</title>
			<duration>426795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/7.Time%20Complexity%20Of%20Euclid%20Algo.m4v</location>
			<title>Coding Ninjas</title>
			<duration>452992</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/9.GCD(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>148080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/10.Diophantine%20Equations.m4v</location>
			<title>Coding Ninjas</title>
			<duration>236560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/11.Extended%20Euclid%20Algorithm.m4v</location>
			<title>Coding Ninjas</title>
			<duration>319000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/12.Extended%20Euclid%20Algorithm%20Code%20.m4v</location>
			<title>Coding Ninjas</title>
			<duration>360160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/13.Multiplicative%20Modulo%20Inverse.m4v</location>
			<title>Coding Ninjas</title>
			<duration>403760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/17.Number%20Theory%20-%201/14.Multiplicative%20Modulo%20Inverse(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>170560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/0.Sachin%20And%20Varun(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>1175232</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/1.Sachin%20And%20Varun%20-%20Continue.m4v</location>
			<title>Coding Ninjas</title>
			<duration>239574</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/3.Sachin%20And%20Varun%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>638400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/4.Advanced%20GCD(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>593088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/6.Divisors%20Of%20Factorial(Explain).m4v</location>
			<title>Coding Ninjas</title>
			<duration>827200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/18.Applications%20Of%20NT-1/8.Divisors%20Of%20Factorial%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>897920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/19.Number%20Theory%20-%202/0.Euler&#39;s%20Totient%20Function%20-%20Intro.m4v</location>
			<title>Coding Ninjas</title>
			<duration>811776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/19.Number%20Theory%20-%202/1.Euler&#39;s%20Totient%20Function%20-%20Explain.m4v</location>
			<title>Coding Ninjas</title>
			<duration>706838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/19.Number%20Theory%20-%202/2.Euler&#39;s%20Totient%20Function%20-%20Code.m4v</location>
			<title>Coding Ninjas</title>
			<duration>472512</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/19.Number%20Theory%20-%202/4.LCMSUM%20-%20Video.m4v</location>
			<title>Coding Ninjas</title>
			<duration>710806</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/19.Number%20Theory%20-%202/6.Segmented%20Sieve.m4v</location>
			<title>Coding Ninjas</title>
			<duration>1417216</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/0.Optimized%20Power%20Function.m4v</location>
			<title>Coding Ninjas</title>
			<duration>357040</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/1.Modular%20Exponentiation(Recursively).m4v</location>
			<title>Coding Ninjas</title>
			<duration>580080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/2.Modular%20Exponentiation%20(Code).m4v</location>
			<title>Coding Ninjas</title>
			<duration>337960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/3.Modular%20Exponentiation%20-%20Iteratively.m4v</location>
			<title>Coding Ninjas</title>
			<duration>628416</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/4.Matrix%20Exponentiation.m4v</location>
			<title>Coding Ninjas</title>
			<duration>297360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/5.Matrix%20Exponentiation%20-%20Continue.m4v</location>
			<title>Coding Ninjas</title>
			<duration>520800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/6.Nth%20Fibonaaci%20Number%20-%20Log(n).m4v</location>
			<title>Coding Ninjas</title>
			<duration>776534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/7.Recurrence%20Relations.m4v</location>
			<title>Coding Ninjas</title>
			<duration>547960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/9.FiboSum%20-%20Video.m4v</location>
			<title>Coding Ninjas</title>
			<duration>383979</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/10.Fermet&#39;s%20Little%20Theorem.m4v</location>
			<title>Coding Ninjas</title>
			<duration>394752</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/11.Wilson&#39;s%20Theorem.m4v</location>
			<title>Coding Ninjas</title>
			<duration>431488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/[CN]%20Advanced%20Data%20Structures/20.Number%20Theory%20-%203/13.Income%20On%20Nth%20Day%20-%20Video.m4v</location>
			<title>Coding Ninjas</title>
			<duration>840000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
	</extension>
</playlist>
