<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/177%20Section%20Intro.mp4</location>
			<duration>64784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/179%20PROJECT_%20_Bankist_%20Website.mp4</location>
			<duration>529648</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/180%20How%20the%20DOM%20Really%20Works.mp4</location>
			<duration>636088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/181%20Selecting,%20Creating,%20and%20Deleting%20Elements.mp4</location>
			<duration>1228661</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/182%20Styles,%20Attributes%20and%20Classes.mp4</location>
			<duration>1314296</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/183%20Implementing%20Smooth%20Scrolling.mp4</location>
			<duration>956709</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/184%20Types%20of%20Events%20and%20Event%20Handlers.mp4</location>
			<duration>633859</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/185%20Event%20Propagation_%20Bubbling%20and%20Capturing.mp4</location>
			<duration>303810</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/186%20Event%20Propagation%20in%20Practice.mp4</location>
			<duration>1066539</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/187%20Event%20Delegation_%20Implementing%20Page%20Navigation.mp4</location>
			<duration>1129048</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/188%20DOM%20Traversing.mp4</location>
			<duration>875393</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/189%20Building%20a%20Tabbed%20Component.mp4</location>
			<duration>1448322</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/190%20Passing%20Arguments%20to%20Event%20Handlers.mp4</location>
			<duration>1123196</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/191%20Implementing%20a%20Sticky%20Navigation_%20The%20Scroll%20Event.mp4</location>
			<duration>475499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/192%20A%20Better%20Way_%20The%20Intersection%20Observer%20API.mp4</location>
			<duration>1451526</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/193%20Revealing%20Elements%20on%20Scroll.mp4</location>
			<duration>759432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/194%20Lazy%20Loading%20Images.mp4</location>
			<duration>1110193</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/195%20Building%20a%20Slider%20Component_%20Part%201.mp4</location>
			<duration>1396170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/196%20Building%20a%20Slider%20Component_%20Part%202.mp4</location>
			<duration>1175905</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/197%20Lifecycle%20DOM%20Events.mp4</location>
			<duration>566289</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/13%20Advanced%20DOM%20and%20Events/198%20Efficient%20Script%20Loading_%20defer%20and%20async.mp4</location>
			<duration>810795</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/199%20Section%20Intro.mp4</location>
			<duration>67106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/201%20What%20is%20Object-Oriented%20Programming_.mp4</location>
			<duration>1255411</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/202%20OOP%20in%20JavaScript.mp4</location>
			<duration>608781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/203%20Constructor%20Functions%20and%20the%20new%20Operator.mp4</location>
			<duration>859650</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/204%20Prototypes.mp4</location>
			<duration>876879</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/205%20Prototypal%20Inheritance%20and%20The%20Prototype%20Chain.mp4</location>
			<duration>658843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/206%20Prototypal%20Inheritance%20on%20Built-In%20Objects.mp4</location>
			<duration>887049</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/207%20Coding%20Challenge%20%231.mp4</location>
			<duration>447495</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/208%20ES6%20Classes.mp4</location>
			<duration>786275</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/209%20Setters%20and%20Getters.mp4</location>
			<duration>795516</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/210%20Static%20Methods.mp4</location>
			<duration>384244</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/211%20Object.create.mp4</location>
			<duration>656336</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/212%20Coding%20Challenge%20%232.mp4</location>
			<duration>360188</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/213%20Inheritance%20Between%20_Classes__%20Constructor%20Functions.mp4</location>
			<duration>1263955</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/214%20Coding%20Challenge%20%233.mp4</location>
			<duration>637899</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/215%20Inheritance%20Between%20_Classes__%20ES6%20Classes.mp4</location>
			<duration>646769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/216%20Inheritance%20Between%20_Classes__%20Object.create.mp4</location>
			<duration>533781</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/217%20Another%20Class%20Example.mp4</location>
			<duration>644726</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/218%20Encapsulation_%20Protected%20Properties%20and%20Methods.mp4</location>
			<duration>407650</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/219%20Encapsulation_%20Private%20Class%20Fields%20and%20Methods.mp4</location>
			<duration>971338</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/220%20Chaining%20Methods.mp4</location>
			<duration>283098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/221%20ES6%20Classes%20Summary.mp4</location>
			<duration>432077</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/14%20Object-Oriented%20Programming%20(OOP)%20With%20JavaScript/222%20Coding%20Challenge%20%234.mp4</location>
			<duration>534199</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/223%20Section%20Intro.mp4</location>
			<duration>58793</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/225%20Project%20Overview.mp4</location>
			<duration>303021</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/226%20How%20to%20Plan%20a%20Web%20Project.mp4</location>
			<duration>1061106</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/227%20Using%20the%20Geolocation%20API.mp4</location>
			<duration>496861</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/228%20Displaying%20a%20Map%20Using%20Leaflet%20Library.mp4</location>
			<duration>828488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/229%20Displaying%20a%20Map%20Marker.mp4</location>
			<duration>1194389</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/230%20Rendering%20Workout%20Input%20Form.mp4</location>
			<duration>1002452</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/231%20Project%20Architecture.mp4</location>
			<duration>568843</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/232%20Refactoring%20for%20Project%20Architecture.mp4</location>
			<duration>1445396</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/233%20Managing%20Workout%20Data_%20Creating%20Classes.mp4</location>
			<duration>978257</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/234%20Creating%20a%20New%20Workout.mp4</location>
			<duration>2046654</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/235%20Rendering%20Workouts.mp4</location>
			<duration>1459375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/236%20Move%20to%20Marker%20On%20Click.mp4</location>
			<duration>992375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/237%20Working%20with%20localStorage.mp4</location>
			<duration>1531171</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/15%20Mapty%20App_%20OOP,%20Geolocation,%20External%20Libraries,%20and%20More!/238%20Final%20Considerations.mp4</location>
			<duration>341195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/239%20Section%20Intro.mp4</location>
			<duration>55728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/241%20Asynchronous%20JavaScript,%20AJAX%20and%20APIs.mp4</location>
			<duration>1077917</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/242%20Our%20First%20AJAX%20Call_%20XMLHttpRequest.mp4</location>
			<duration>1150178</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/243%20[OPTIONAL]%20How%20the%20Web%20Works_%20Requests%20and%20Responses.mp4</location>
			<duration>818457</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/244%20Welcome%20to%20Callback%20Hell.mp4</location>
			<duration>832900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/245%20Promises%20and%20the%20Fetch%20API.mp4</location>
			<duration>565824</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/246%20Consuming%20Promises.mp4</location>
			<duration>564153</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/247%20Chaining%20Promises.mp4</location>
			<duration>554075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/248%20Handling%20Rejected%20Promises.mp4</location>
			<duration>973427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/249%20Throwing%20Errors%20Manually.mp4</location>
			<duration>924108</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/250%20Coding%20Challenge%20%231.mp4</location>
			<duration>992050</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/251%20Asynchronous%20Behind%20the%20Scenes_%20The%20Event%20Loop.mp4</location>
			<duration>1073273</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/252%20The%20Event%20Loop%20in%20Practice.mp4</location>
			<duration>555422</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/253%20Building%20a%20Simple%20Promise.mp4</location>
			<duration>1217098</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/254%20Promisifying%20the%20Geolocation%20API.mp4</location>
			<duration>806197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/255%20Coding%20Challenge%20%232.mp4</location>
			<duration>953319</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/256%20Consuming%20Promises%20with%20Async_Await.mp4</location>
			<duration>906600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/257%20Error%20Handling%20With%20try...catch.mp4</location>
			<duration>622388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/258%20Returning%20Values%20from%20Async%20Functions.mp4</location>
			<duration>879851</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/259%20Running%20Promises%20in%20Parallel.mp4</location>
			<duration>656754</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/260%20Other%20Promise%20Combinators_%20race,%20allSettled%20and%20any.mp4</location>
			<duration>799928</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/16%20Asynchronous%20JavaScript_%20Promises,%20Async_Await%20and%20AJAX/261%20Coding%20Challenge%20%233.mp4</location>
			<duration>1050889</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/262%20Section%20Intro.mp4</location>
			<duration>47462</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/264%20An%20Overview%20of%20Modern%20JavaScript%20Development.mp4</location>
			<duration>399059</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/265%20An%20Overview%20of%20Modules%20in%20JavaScript.mp4</location>
			<duration>901120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/266%20Exporting%20and%20Importing%20in%20ES6%20Modules.mp4</location>
			<duration>1358925</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/267%20The%20Module%20Pattern.mp4</location>
			<duration>620020</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/268%20CommonJS%20Modules.mp4</location>
			<duration>264894</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/269%20A%20Brief%20Introduction%20to%20the%20Command%20Line.mp4</location>
			<duration>747358</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/270%20Introduction%20to%20NPM.mp4</location>
			<duration>1120270</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/271%20Bundling%20With%20Parcel%20and%20NPM%20Scripts.mp4</location>
			<duration>1299761</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/272%20Configuring%20Babel%20and%20Polyfilling.mp4</location>
			<duration>1083119</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/273%20Modern,%20Clean%20and%20Declarative%20JavaScript%20Programming.mp4</location>
			<duration>1236092</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/17%20Modern%20JavaScript%20Development_%20Modules%20and%20Tooling/274%20Let&#39;s%20Fix%20Some%20Bad%20Code!.mp4</location>
			<duration>1539437</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/275%20Section%20Intro.mp4</location>
			<duration>56982</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/277%20Project%20Overview%20and%20Planning%20(I).mp4</location>
			<duration>861461</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/278%20Loading%20a%20Recipe%20from%20API.mp4</location>
			<duration>1451944</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/279%20Rendering%20the%20Recipe.mp4</location>
			<duration>1343786</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/280%20Listening%20For%20load%20and%20hashchange%20Events.mp4</location>
			<duration>662791</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/281%20The%20MVC%20Architecture.mp4</location>
			<duration>992468</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/282%20Refactoring%20for%20MVC.mp4</location>
			<duration>2333327</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/283%20Helpers%20and%20Configuration%20Files.mp4</location>
			<duration>1283460</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/284%20Event%20Handlers%20in%20MVC_%20Publisher-Subscriber%20Pattern.mp4</location>
			<duration>908830</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/285%20Implementing%20Error%20and%20Sucess%20Messages.mp4</location>
			<duration>694184</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/286%20Implementing%20Search%20Results%20-%20Part%201.mp4</location>
			<duration>1546960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/287%20Implementing%20Search%20Results%20-%20Part%202.mp4</location>
			<duration>1695707</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/288%20Implementing%20Pagination%20-%20Part%201.mp4</location>
			<duration>738163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/289%20Implementing%20Pagination%20-%20Part%202.mp4</location>
			<duration>2225494</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/290%20Project%20Planning%20II.mp4</location>
			<duration>193887</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/291%20Updating%20Recipe%20Servings.mp4</location>
			<duration>1600227</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/292%20Developing%20a%20DOM%20Updating%20Algorithm.mp4</location>
			<duration>2062629</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/293%20Implementing%20Bookmarks%20-%20Part%201.mp4</location>
			<duration>1560010</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/294%20Implementing%20Bookmarks%20-%20Part%202.mp4</location>
			<duration>1111725</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/295%20Storing%20Bookmarks%20With%20localStorage.mp4</location>
			<duration>1102670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/296%20Project%20Planning%20III.mp4</location>
			<duration>129057</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/297%20Uploading%20a%20New%20Recipe%20-%20Part%201.mp4</location>
			<duration>1063428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/298%20Uploading%20a%20New%20Recipe%20-%20Part%202.mp4</location>
			<duration>2437167</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/299%20Uploading%20a%20New%20Recipe%20-%20Part%203.mp4</location>
			<duration>1198243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/18%20Forkify%20App_%20Building%20a%20Modern%20Application/300%20Wrapping%20Up_%20Final%20Considerations.mp4</location>
			<duration>885610</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/301%20Section%20Intro.mp4</location>
			<duration>44258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/303%20Simple%20Deployment%20With%20Netlify.mp4</location>
			<duration>678348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/304%20Setting%20Up%20Git%20and%20GitHub.mp4</location>
			<duration>459756</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/305%20Git%20Fundamentals.mp4</location>
			<duration>1176463</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/306%20Pushing%20to%20GitHub.mp4</location>
			<duration>571072</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/19%20Setting%20Up%20Git%20and%20Deployment/307%20Setting%20Up%20Continuous%20Integration%20With%20Netlify.mp4</location>
			<duration>606970</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///E:/Courses/jonas/20%20The%20End!/308%20Where%20to%20Go%20from%20Here.mp4</location>
			<duration>180652</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
	</extension>
</playlist>
